NODE_ENV=
PORT=

# Admin credentials (bcrypt hash)
ADMIN_USERNAME=
#password is 
ADMIN_PASSWORD_HASH=

# JWT signing prod
# JWT_SECRET=

# JWT signing dev
JWT_SECRET=
SESSION_SECRET=

# CORS
DEV_FRONTEND_URL=
DEV_BACKEND_URL=
PROD_FRONTEND_URL=
PROD_BACKEND_URL=
ALLOWED_ORIGINS=

# AWS
REGION=
PROJECTS_TABLE=
